<!--Made with help from Keith Clark -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>OJ's 5 in 5</title>
<meta name="description" content="Demonstration of grouping content in pure CSS parallax scrolling website">
<style>

  .parallax {
    height: 500px;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-perspective: 300px;
    perspective: 300px;
  }

  .parallax__group {
    position: relative;
    height: 500px;
    height: 150vh;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }

  .parallax__layer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .parallax__layer--fore {
    -webkit-transform: translateZ(90px) scale(.7);
    transform: translateZ(90px) scale(.7);
    z-index: 1;
  }

  .parallax__layer--base {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    z-index: 4;
  }

  .parallax__layer--back {
    -webkit-transform: translateZ(-300px) scale(2);
    transform: translateZ(-300px) scale(2);
    z-index: 3;
  }

  .parallax__layer--deep {
    -webkit-transform: translateZ(-600px) scale(3);
    transform: translateZ(-600px) scale(3);
    z-index: 2;
  }

  .debug {
    position: fixed;
    top: 0;
    left: .5em;
    z-index: 999;
    background: rgba(0,0,0,.85);
    color: #fff;
    padding: .5em;
    border-radius: 0 0 5px 5px;
  }
  .debug-on .parallax__group {
    -webkit-transform: translate3d(800px, 0, -800px) rotateY(30deg);
    transform: translate3d(700px, 0, -800px) rotateY(30deg);
 }
  .debug-on .parallax__layer {
    box-shadow: 0 0 0 5px #000;
    opacity: 0.9;
  }
  .parallax__group {
    -webkit-transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
  }

  body, html {
    overflow: hidden;
  }

  body {
    font: 100% / 1.5 Arial;
  }

  * {
    margin:0;
    padding:0;
  }

  .parallax {
    font-size: 200%;
  }

  .title {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  #group1 {
    z-index: 5; 
  }
  #group1 .parallax__layer--base {
    background: rgb(102,204,102);
  }

  #group2 {
    z-index: 3;
  }
  #group2 .parallax__layer--back {
  }

  #group3 {
    z-index: 4;
  }
  #group3 .parallax__layer--base {  }

  #group4 {
    z-index: 2; 
  }
  #group4 .parallax__layer--deep {  }

  #group5 {
    z-index: 3; 
  }
  #group5 .parallax__layer--base {
    background: rgb(214,229,100);
  }

  #group6 {
    z-index: 2; 
  }
  #group6 .parallax__layer--back {
    background: rgb(245,235,100);
  }

  #group7 {
    z-index: 3; 
  }
  #group7 .parallax__layer--base {
    background: rgb(255,241,100);
  }

  .demo__info {
    position: absolute;
    z-index:100;
    bottom: 1vh;
    top: auto;
    font-size:80%;
    text-align:center;
    width: 100%;
  }
</style>
</head>

<body>

  <div class="parallax">
    <div id="group1" class="parallax__group">
      <div class="parallax__layer parallax__layer--base">
        <div class="title"><font size="15" color="yellow"><b><i>5 in 5 </i></b></font><br> 
		Make a fun sketch that engages a different sense every day.</div>
      </div>
    </div>
    <div id="group2" class="parallax__group">
      <div class="parallax__layer parallax__layer--base">
        <div class="title">
		<font color="green" size="15"><b>Day 1 // Sight 
		<br> Funny Text bot: 
		<br> Replaces words with random funny words</div>
		</b>
		</font>
      </div>
      <div class="parallax__layer parallax__layer--back">
        <div class="title">
		<img src="1.PNG" alt="Text bot">
		</div>
      </div>
    </div>
    <div id="group3" class="parallax__group">
      <div class="parallax__layer parallax__layer--fore">
        <div class="title">
		<font color="yellow" size="15"><b>Day 2 // Sound
		<br>Joke Whisperer Installation
		<br>An installation to tell/record jokes 
		</b>
		</font>
		</div>
      </div>
      <div class="parallax__layer parallax__layer--base">
        <div class="title"><img src="2.PNG" alt="Joke installation"></div>
      </div>
    </div>
    <div id="group4" class="parallax__group">
      <div class="parallax__layer parallax__layer--base">
        <div class="title">
		<font color="green" size="15">
		<b>
		Day 3 // Touch
		<br>Touch based public game
		<br>Installation to let people play and create with people around them
		</b>
		</font>
		</div>
      </div>
      <div class="parallax__layer parallax__layer--back">
        <div class="title"><img src="3.PNG" alt="Touch"></div>
      </div>
      <div class="parallax__layer parallax__layer--deep">
        <div class="title"></div>
      </div>
    </div>
    <div id="group5" class="parallax__group">
      <div class="parallax__layer parallax__layer--fore">
        <div class="title">
		<font color="yellow" size="15">
		<b>
		Day 4 // Smell
		<br>You fart in the game you fart in real life
		<br>Olfactory add on to Google Cardboard.
		</b>
		</font>
		</div>
      </div>
      <div class="parallax__layer parallax__layer--base">
        <div class="title"><img src="4.PNG" alt="Smell"></div>
      </div>
    </div>
    <div id="group6" class="parallax__group">
      <div class="parallax__layer parallax__layer--back">
        <div class="title">
		<img src="5.PNG" alt="Taste">
		</div>
      </div>
      <div class="parallax__layer parallax__layer--base">
        <div class="title">
		<font color="green" size="15">
		<b>
		Day 5 // Taste
		<br>Procedurally generated 3D printed chocolate.
		<br>3D printed chocolates generated with specifications from users.
		</b>
		</font>
		</div>
      </div>
    </div>
    <div id="group7" class="parallax__group">
      <div class="parallax__layer parallax__layer--base">
        <div class="title"><font size="30"><b>Thank you!</b></font></div>
      </div>
    </div>
  </div>

  

</body>
</html>
